.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgba(243, 247, 247, 1);
}
.header {
  height: 60rpx;
  line-height: 60rpx;
  padding-top: 25rpx;
  margin-bottom: 10rpx;
  display: flex;
  img {
    width: 40rpx;
    height: 40rpx;
    margin: 10rpx 20rpx 0 25rpx;
  }
}
.item {
  flex: 1;
  .money {
    text-align: center;
    border-radius: 10rpx;
    background-color: #fff;
    margin: 16rpx;
    margin-bottom: 20rpx;
    height: 280rpx;
    display: flex;
    flex-direction: column;
    div {
      height: 25%;
      line-height: 70rpx;
      font-size: 32rpx;
    }
    div:nth-child(1){
      font-weight: bold;
    }
    div:nth-child(2){
      font-size: 30rpx;
      color: #fc5d7b;
      span{
        font-size: 40rpx;
        font-weight: bold;
      }
    }
    div:nth-child(3){
      font-weight: bold;
      color: #999999;
      font-size: 30rpx;
    }
    div:nth-child(4){
      font-weight: bold;
      color: #999999;
      font-size: 30rpx;
    }
  }
  .payment {
    margin: 16rpx;
    background-color: #fff;
    height: 180rpx;
    div {
      display: flex;
      justify-content: space-between;
      line-height: 88rpx;
      p {
        margin-left: 20rpx;
        .zf {
          margin-right: 20rpx;
          // margin-top: 30rpx;
        }
      }
      img {
        width: 40rpx;
        height: 40rpx;
      }
      .check {
        margin-top: 30rpx;
        margin-right: 20rpx;
      }
    }
  }
}
.foot {
  text-align: center;
  height: 50px;
  line-height: 50px;
  background: linear-gradient(217deg, rgba(248, 99, 103, 1) 0%, rgba(251, 37, 121, 1) 100%);
}
